<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	background: linear-gradient(90deg,#EC7699 40%, #FFDB58 );
}
.container {
	align-items : center;
	float: left;
}
h1{
	color:white;
}
.image{
	float: left;
	padding: 40px 90px;
	position: relative;
	left: 50px;
	top: 20px;
}
.round-corner1 {
	border-radius: 0px 50px 0px;
	background: white;
	padding: 12px;
	width: 209px;
	height: 300px;
}
.round-corner2 {
	border-radius: 0px 50px 0px 0px;
	padding: s1px;
	width: 210px;
	height: 210px;

}
.button {
	background-color: #ffb6c1;
	color: black;
	border: none;
	text-align: none;
	padding: 10px 40px;
	font-size:20px;
}
.rounded-corners {
	border-radius: 25px;
	position: relative;
	left: 610px;
	top: 35px;
}

@media screen and (max-width:1440px){
	.button {
	padding: 10px 30px;
	font-size:20px;
}
.rounded-corners {
	border-radius: 25px;
	position: relative;
	left: -620px;
	top: 485px;
}
}

@media screen and (max-width:2560px){
.image{
	float: left;
	padding: 20px 90px;
	position: relative;
	left: 50px;
	top: 20px;
}	
.button {
	
	padding: 10px 30px;
	font-size:20px;
}
.rounded-corners {
	border-radius: 25px;
	position: relative;
	left: -600px;
	top: 445px;
}

.round-corner1 {
	border-radius: 0px 50px 0px;
	background: white;
	padding: 12px;
	width: 190px;
	height: 300px;
}
.round-corner2 {
	border-radius: 0px 50px 0px 0px;
	padding: s1px;
	width: 190px;
	height: 190px;
}
}


@media screen and (max-width:1024px){
.image{
	float: left;
	padding: 20px 40px;
	position: relative;
	left: 50px;
	top: 20px;
}	
.button {
	
	padding: 10px 30px;
	font-size:20px;
}
.rounded-corners {
	border-radius: 25px;
	position: relative;
	left: -450px;
	top: 445px;
}

.round-corner1 {
	border-radius: 0px 50px 0px;
	background: white;
	padding: 12px;
	width: 190px;
	height: 300px;
}
.round-corner2 {
	border-radius: 0px 50px 0px 0px;
	padding: s1px;
	width: 190px;
	height: 190px;
}
}

@media screen and (max-width:768px){
.image{
	float: left;
	padding: 1px 13px;
	position: relative;
	left: 25px;
	top: 20px;
}	
.button {
	
	padding: 10px 30px;
	font-size:20px;
}
.rounded-corners {
	border-radius: 25px;
	position: relative;
	left: 330px;
	top: 55px;
}
}


@media screen and (max-width:425px){
.image{
	float: left;
	padding: 20px 75px;
	position: relative;
	left: 25px;
	top: 20px;
}	
.button {
	
	padding: 10px 30px;
	font-size:20px;
}
.rounded-corners {
	border-radius: 25px;
	position: relative;
	left: 155px;
	top: 55px;
}
}

@media screen and (max-width:375px){
.image{
	float: left;
	padding: 20px 55px;
	position: relative;
	left: 25px;
	top: 20px;
}	
.button {
	
	padding: 10px 30px;
	font-size:20px;
}
.rounded-corners {
	border-radius: 25px;
	position: relative;
	left: 140px;
	top: 55px;
}
}

@media screen and (max-width:320px){
.image{
	float: left;
	padding: 10px 35px;
	position: relative;
	left: 25px;
	top: 20px;
}	
.button {
	
	padding: 10px 30px;
	font-size:20px;
}
.rounded-corners {
	border-radius: 25px;
	position: relative;
	left: 110px;
	top: 55px;
}
.round-corner1 {
	border-radius: 0px 50px 0px;
	background: white;
	padding: 12px;
	width: 190px;
	height: 280px;
}
.round-corner2 {
	border-radius: 0px 50px 0px 0px;
	padding: s1px;
	width: 190px;
	height: 170px;
}
}



</style>
</head>
<body>

<div class="container">
	<h1 style="text-align:center">Order Now</h1>
	<div class="image">
		<div class="round-corner1">
			<img class="round-corner2" src="img4.jpg"  width="150px" height="200px" alt="Burger" align="left">
			<h2 style="text-align:center">BURGER</h2>
			<p>Lorem Ipsum has been the industry's standard dummy text.</p>
		</div>
	</div>
	<div class="image">
		<div class="round-corner1">
			<img class="round-corner2" src="img2.jpg"  width="150px" height="200px" alt="Pizza" align="left">
			<h2 style="text-align:center">PIZZA</h2>		
			<p>Lorem Ipsum has been the industry's standard dummy text.</p>
		</div>
	</div>
	<div class="image">
		<div class="round-corner1">
			<img class="round-corner2" src="img3.jpg"  width="150px" height="200px" alt="Pasta" align="left">
			<h2 style="text-align:center">PASTA</h2>		
			<p>Lorem Ipsum has been the industry's standard dummy text.</p>
		</div>
	</div>
	<button class="button rounded-corners" text-align:center> Order</button> 
</div>
</body>
</html>
