<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	margin:0;
	background: linear-gradient(110deg,#EC7699 40%, #FFDB58);
}
.topbar{
       	background-color: white;
       	display: flex;  
       	justify-content: space-evenly; 
}
.topbar ul{
       	list-style-type: none;
       	margin: 0;
       	padding: 0;
}
.topbar li{
       	display: inline-block;
}
.topbar a{
       	padding: 15px 80px;
       	text-decoration: none;
       	display: inline-block;
       	color: black;
        text-align:center;
}
.topbar a:hover{
       	background-color: pink;
       	color: black;
}
.active{
       	background-color: white;
}
.text-area {
        margin: 0%;
        position: relative;
}
.text-container {
        position: absolute;
        color: white;
        left: 4rem;
        top: 12rem;
        background-color: #F75D59;
        padding: 0 1rem;
		width:23rem;
		opacity: .8;
}
.container {
	align-items : center;
	overflow:hidden;
}
.fa fa-phone{
	right:20px;
}
@media screen and (max-width:1440px){
	.container{
	padding: 0%;
	transition: .2s;
}
.text-area{
	padding: auto;
}
}

@media screen and (max-width:1024px){
.topbar a{
       	padding: 15px 48px;
       	
}
}

@media screen and (max-width:768px){
.topbar a{
       	padding: 15px 28px;
       	
}
.text-area {
        margin: 0%;
        position: relative;
}
.text-container {
        position: absolute;
        left: 4rem;
        top: 8rem;
        padding: 0 1rem;
		width:18rem;
		opacity: .8;
}
}

@media screen and (max-width:425px){
	.topbar a{
       	padding: 15px 30px;
       	
}
.text-area {
        margin: 0%;
        position: relative;
}
.text-container {
        position: absolute;
        left: 4rem;
        top: 3rem;
        padding: 0 1rem;
		width:8rem;
		opacity: .8;
		font-size: 70%;
}
.imgs{
	height: 30rem;
}
}	

@media screen and (max-width:375px){
	.topbar a{
       	padding: 15px 24px;
       	
}
.text-area {
        margin: 0%;
        position: relative;
}
.text-container {
        position: absolute;
        left: 4rem;
        top: 3rem;
        padding: 0 1rem;
		width:8rem;
		opacity: .8;
		font-size: 60%;
}
.imgs{
	height: 27rem;
}
}

@media screen and (max-width:320px){
	.topbar a{
       	padding: 15px 17px;
       	
}
.text-area {
        margin: 0%;
        position: relative;
}
.text-container {
        position: absolute;
        left: 4rem;
        top: 3rem;
        padding: 0 1rem;
		width:8rem;
		opacity: .8;
		font-size: 60%;
}
.imgs{
	height: 23rem;
}
}

</style>
</head>
<body>
<div class="container">
	<nav class="topbar">
        	<ul>
            	<li><a href="#" class="active">Home</a></li>
            	<li><a href="C:\Users\user\Documents\food\food.html">Order</a></li>
            	<li><a href="C:\Users\user\Documents\food\food.html">Food</a></li>
            	<li><a href="#">Resturant</a></li>
	    	<li><a href="#">Testimonals</a></li>
	    	<li><a href="#">ContactUs</a></li>
		<i class="fa fa-phone" aria-hidden="true" ></i>
 		<i class="fa fa-shopping-cart"></span></i>
        	</ul>
	</nav>
		<div class="text-area">
    			<div class="imgs">

				<img src="C:\Users\user\Documents\food\img1.jpg" alt="picture" height="80%" width="100%"/>
				</div>
 			<div class="text-container">
            			<h1>LOREM IPSUM</h1>
				<p>
		  		Lorem Ipsum has been the industry's standard dummy
		  		text ever since the 1500s, when an unknown printer took
		  		a galley of type and scrambled it to make a type
		  		specimen book.
				</p>
        		</div>
		</div>
</div>
</body>
</html>